;Rename to (Environment.ini)

;version = app.version
;name = app.name

build = 12.11.17.9.36
version = 4.1.13
name = MyOrdbok
copyright = 2017
description = online Myanmar dictionary
resourceCache = 0

;NOTE: individual
visitsPrevious = 27812305234506

storage.root= "D:/STORAGE"

[api]
translate = ""
wordlists = ""

[database]
host = 127.0.0.1
port = 3306
username = root
password = pwd
database = myordbok
