;Rename to (environment.ini)

;version = app.version
;name = app.name

build = 12.11.17.9.36
version = 4.1.13
name = MyOrdbok
copyright = 2017
description = online Myanmar dictionary
resourceCache = 0

;NOTE: individual
visitsPrevious = 889993835240704

storage.root= "/storage"

test = "delete"

[api]
translate = ""
wordlists = ""

[database]
charset = utf8
host = 127.0.0.1
port = 3306
username = userName
password = userPassword
database = userDatabase
