;version = app.version
;name = app.name

build = 17.12.12.9.37
version = 4.1.14
name = MyOrdbok
copyright = 2018
description = online Myanmar dictionary

assetMaintaining = 'ဝက်ဆိုက် ခေတ္တအဆင့်မြှင့်နေပါသည်၊ အကြာဆုံး (၂) မိနစ် စောင့်ဆိုင်းပေးပါ။'
resourceCache = 0

uriAdmin.language=language-management-system
uriClient.Google = 'http://www.myordbok.com?oauth2callback'

;NOTE: individual
visitsPrevious = 889993835240704

storage.root= "/storage"

uriAdmin.language=language-management-system

[api]
translate = '.'
wordlists = '.'

[database]
charset = utf8
port = 3306

; NOTE: local
host = 127.0.0.1
username = root
password = search
database = myordbok
